# 1-patshin-nikita

./: README.md  pom.xml
src/main/java/ru/itis/orisproject/api/: AccountApi.java  AccountProjectApi.java  ProjectApi.java  SubtaskApi.java  TaskApi.java
src/main/java/ru/itis/orisproject/controllers/: AccountCheckServlet.java  AccountServlet.java  AccountSettingsServlet.java  AllAccountsServlet.java  AllProjectsServlet.java  ImageLoaderServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  ParticipantAddServlet.java  ParticipantRemoveServlet.java  ParticipantUpdateRoleServlet.java  ProjectCreateServlet.java  ProjectServlet.java  ProjectSettingsServlet.java  RegisterServlet.java  SubtaskCreateServlet.java  SubtaskServlet.java  SubtaskSettingsServlet.java  TaskCreateServlet.java  TaskServlet.java  TaskSettingsServlet.java  UpdateSubtaskStatusServlet.java
src/main/java/ru/itis/orisproject/db/: DBConfig.java
src/main/java/ru/itis/orisproject/dto/request/: AccountRequest.java  ProjectRequest.java  SubtaskRequest.java  TaskRequest.java
src/main/java/ru/itis/orisproject/dto/response/: AccountResponse.java  ProjectResponse.java  SubtaskResponse.java  TaskResponse.java
src/main/java/ru/itis/orisproject/filters/: AccessProjectFilter.java  AuthFilter.java
src/main/java/ru/itis/orisproject/listeners/: ContextListener.java
src/main/java/ru/itis/orisproject/mappers/: AccountEntityMapper.java  ProjectEntityMapper.java  RowMapper.java  SubtaskEntityMapper.java  TaskEntityMapper.java
src/main/java/ru/itis/orisproject/mappers/dto/: AccountMapper.java  AccountMapperImpl.java  ProjectMapper.java  ProjectMapperImpl.java  (+4 more)
src/main/java/ru/itis/orisproject/models/: AccountEntity.java  ProjectEntity.java  SubtaskEntity.java  TaskEntity.java
src/main/java/ru/itis/orisproject/repositories/: AccountProjectRepository.java  AccountRepository.java  ProjectRepository.java  RmmtRepository.java  SubtaskRepository.java  TaskRepository.java
src/main/java/ru/itis/orisproject/services/: AccountProjectService.java  AccountService.java  HashDeviceId.java  PasswordCoder.java  ProjectService.java  RmmtService.java  SubtaskService.java  TaskService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: account.jsp  account_settings.jsp  all_projects.jsp  create_project.jsp  create_subtask.jsp  create_task.jsp  login.jsp  main.jsp  project.jsp  project_settings.jsp  register.jsp  subtask.jsp  subtask_settings.jsp  task.jsp  task_settings.jsp
src/main/webapp/static/css/account/: styles.css
src/main/webapp/static/css/account-settings/: styles.css
src/main/webapp/static/css/login-register/: styles.css
src/main/webapp/static/css/main/: styles.css
